<font>
  <info face="font2" size="110" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="78" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="43" height="77" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="2" y="81" width="38" height="77" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="2" y="160" width="36" height="79" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="2" y="241" width="38" height="77" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="40" y="160" width="33" height="77" xoffset="4" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="42" y="81" width="32" height="77" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="2" y="320" width="36" height="79" xoffset="3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="47" y="2" width="39" height="77" xoffset="4" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="2" y="401" width="12" height="77" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="16" y="401" width="24" height="78" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="40" y="320" width="40" height="77" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="42" y="239" width="32" height="77" xoffset="4" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="75" y="160" width="51" height="77" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="76" y="81" width="39" height="77" xoffset="4" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="76" y="239" width="37" height="79" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="88" y="2" width="36" height="77" xoffset="4" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="42" y="399" width="39" height="83" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="117" y="81" width="38" height="77" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="83" y="320" width="36" height="79" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="126" y="2" width="38" height="77" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="115" y="239" width="36" height="78" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="128" y="160" width="42" height="77" xoffset="1" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="157" y="81" width="59" height="77" xoffset="2" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="166" y="2" width="44" height="77" xoffset="2" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="212" y="2" width="43" height="77" xoffset="0" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="83" y="401" width="36" height="77" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="121" y="319" width="37" height="79" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="153" y="239" width="22" height="77" xoffset="12" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="121" y="400" width="36" height="78" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="159" y="400" width="36" height="79" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="172" y="160" width="41" height="77" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="160" y="318" width="36" height="78" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="197" y="398" width="37" height="79" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="177" y="239" width="37" height="77" xoffset="4" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="216" y="160" width="38" height="79" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="216" y="241" width="37" height="79" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="67">
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="85" amount="0"/>
    <kerning first="76" second="74" amount="1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
  </kernings>
</font>