<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="12.5" y="12.5"/>
  <speed value="90"/>
  <speedVariance value="33.33"/>
  <particleLifeSpan value="1.67"/>
  <particleLifespanVariance value="2.08"/>
  <angle value="268.66"/>
  <angleVariance value="211.43"/>
  <gravity x="-0.58" y="44.19"/>
  <radialAcceleration value="-264.71"/>
  <tangentialAcceleration value="40.59"/>
  <radialAccelVariance value="31.25"/>
  <tangentialAccelVariance value="6.72"/>
  <startColor red="1.00" green="0.49" blue="0.17" alpha="0.62"/>
  <startColorVariance red="0.7000000000000001" green="0.47000000000000003" blue="0.13" alpha="0"/>
  <finishColor red="1" green="0.45" blue="0" alpha="0"/>
  <finishColorVariance red="0.81" green="0.55" blue="0" alpha="0"/>
  <maxParticles value="30.38"/>
  <startParticleSize value="28.63"/>
  <startParticleSizeVariance value="17.830000000000002"/>
  <finishParticleSize value="28.55"/>
  <FinishParticleSizeVariance value="24.92"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="55.56"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="100.98"/>
  <rotationStartVariance value="41.31"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>