<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="14" scaleW="70" scaleH="274" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="1" y="1" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="1" y="17" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="1" y="33" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="1" y="49" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="1" y="65" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="1" y="81" width="8" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="1" y="97" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="1" y="113" width="8" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="1" y="129" width="4" height="15" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="1" y="145" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="6" y="129" width="9" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="10" y="17" width="8" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="11" y="1" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="10" y="33" width="8" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="10" y="49" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="10" y="65" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="10" y="81" width="9" height="16" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="10" y="98" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="19" y="17" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="22" y="1" width="8" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="19" y="33" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="19" y="49" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="19" y="65" width="12" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="28" y="17" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="31" y="1" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="28" y="33" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="29" y="49" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="37" y="33" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="40" y="17" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="43" y="1" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="1" y="161" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="8" y="145" width="8" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="16" y="114" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="19" y="98" width="8" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="20" y="81" width="4" height="15" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="25" y="81" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="1" y="177" width="9" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="10" y="161" width="8" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="17" y="130" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="25" y="114" width="8" height="15" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="28" y="97" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="32" y="65" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="1" y="193" width="9" height="16" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="39" y="49" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="46" y="33" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="49" y="17" width="8" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="52" y="1" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="32" y="81" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="41" y="65" width="12" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="48" y="49" width="11" height="15" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="55" y="33" width="11" height="15" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="58" y="17" width="8" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="61" y="1" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="1" y="210" width="6" height="15" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="1" y="226" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="8" y="210" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="11" y="177" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="11" y="193" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="19" y="146" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="1" y="242" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="1" y="258" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="10" y="226" width="8" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="10" y="242" width="4" height="15" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="17" y="209" width="16" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="10" y="114" width="4" height="13" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="20" y="193" width="12" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="19" y="162" width="4" height="11" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="21" y="174" width="8" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="24" y="162" width="9" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="30" y="172" width="6" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="33" y="188" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="33" y="204" width="11" height="4" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="28" y="130" width="8" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="34" y="113" width="6" height="4" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="34" y="118" width="8" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="34" y="125" width="4" height="4" xoffset="1" yoffset="12" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="37" y="97" width="4" height="6" xoffset="1" yoffset="12" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="28" y="139" width="10" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="37" y="155" width="4" height="17" xoffset="4" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="39" y="125" width="10" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="28" y="155" width="7" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="37" y="104" width="4" height="6" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="40" y="173" width="14" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="42" y="141" width="9" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="42" y="81" width="8" height="17" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="40" y="191" width="9" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="42" y="157" width="9" height="15" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="42" y="99" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="49" y="99" width="6" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="51" y="81" width="6" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="54" y="65" width="5" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="486">
    <kerning first="40" second="84" amount="0"/>
    <kerning first="40" second="86" amount="0"/>
    <kerning first="40" second="87" amount="0"/>
    <kerning first="40" second="89" amount="0"/>
    <kerning first="40" second="116" amount="0"/>
    <kerning first="40" second="118" amount="0"/>
    <kerning first="40" second="119" amount="0"/>
    <kerning first="40" second="121" amount="0"/>
    <kerning first="44" second="67" amount="0"/>
    <kerning first="44" second="71" amount="0"/>
    <kerning first="44" second="79" amount="0"/>
    <kerning first="44" second="81" amount="0"/>
    <kerning first="44" second="83" amount="0"/>
    <kerning first="44" second="84" amount="-1"/>
    <kerning first="44" second="85" amount="0"/>
    <kerning first="44" second="86" amount="-1"/>
    <kerning first="44" second="87" amount="-1"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="44" second="99" amount="0"/>
    <kerning first="44" second="103" amount="0"/>
    <kerning first="44" second="111" amount="0"/>
    <kerning first="44" second="113" amount="0"/>
    <kerning first="44" second="115" amount="0"/>
    <kerning first="44" second="116" amount="-1"/>
    <kerning first="44" second="117" amount="0"/>
    <kerning first="44" second="118" amount="-1"/>
    <kerning first="44" second="119" amount="-1"/>
    <kerning first="44" second="121" amount="-1"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="88" amount="0"/>
    <kerning first="45" second="89" amount="0"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="45" second="97" amount="0"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="118" amount="0"/>
    <kerning first="45" second="119" amount="0"/>
    <kerning first="45" second="120" amount="0"/>
    <kerning first="45" second="121" amount="0"/>
    <kerning first="45" second="122" amount="0"/>
    <kerning first="46" second="67" amount="0"/>
    <kerning first="46" second="71" amount="0"/>
    <kerning first="46" second="79" amount="0"/>
    <kerning first="46" second="81" amount="0"/>
    <kerning first="46" second="83" amount="0"/>
    <kerning first="46" second="84" amount="-1"/>
    <kerning first="46" second="85" amount="0"/>
    <kerning first="46" second="86" amount="-1"/>
    <kerning first="46" second="87" amount="-1"/>
    <kerning first="46" second="89" amount="-1"/>
    <kerning first="46" second="99" amount="0"/>
    <kerning first="46" second="103" amount="0"/>
    <kerning first="46" second="111" amount="0"/>
    <kerning first="46" second="113" amount="0"/>
    <kerning first="46" second="115" amount="0"/>
    <kerning first="46" second="116" amount="-1"/>
    <kerning first="46" second="117" amount="0"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="47" amount="-3"/>
    <kerning first="58" second="84" amount="-1"/>
    <kerning first="58" second="89" amount="0"/>
    <kerning first="58" second="116" amount="-1"/>
    <kerning first="58" second="121" amount="0"/>
    <kerning first="59" second="84" amount="-1"/>
    <kerning first="59" second="89" amount="0"/>
    <kerning first="59" second="116" amount="-1"/>
    <kerning first="59" second="121" amount="0"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="86" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="66" second="44" amount="0"/>
    <kerning first="66" second="46" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="118" amount="0"/>
    <kerning first="66" second="119" amount="0"/>
    <kerning first="66" second="120" amount="0"/>
    <kerning first="66" second="121" amount="0"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="67" second="120" amount="0"/>
    <kerning first="67" second="121" amount="0"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="118" amount="0"/>
    <kerning first="68" second="120" amount="0"/>
    <kerning first="68" second="121" amount="0"/>
    <kerning first="70" second="41" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="74" amount="0"/>
    <kerning first="70" second="90" amount="0"/>
    <kerning first="70" second="93" amount="0"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="122" amount="0"/>
    <kerning first="70" second="125" amount="0"/>
    <kerning first="71" second="44" amount="0"/>
    <kerning first="71" second="46" amount="0"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="71" second="97" amount="0"/>
    <kerning first="71" second="118" amount="0"/>
    <kerning first="71" second="120" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="85" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="115" amount="0"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="76" second="41" amount="0"/>
    <kerning first="76" second="45" amount="-1"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="74" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="93" amount="0"/>
    <kerning first="76" second="106" amount="0"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="0"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="125" amount="0"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="97" amount="0"/>
    <kerning first="79" second="118" amount="0"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="121" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="88" amount="0"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="80" second="120" amount="0"/>
    <kerning first="80" second="121" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="118" amount="0"/>
    <kerning first="81" second="121" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="120" amount="0"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="84" second="41" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="84" second="93" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="106" amount="-1"/>
    <kerning first="84" second="125" amount="0"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="86" second="41" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="65" amount="0"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="93" amount="0"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="99" amount="0"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="106" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="113" amount="0"/>
    <kerning first="86" second="125" amount="0"/>
    <kerning first="87" second="41" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="87" second="93" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="106" amount="0"/>
    <kerning first="87" second="125" amount="0"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="88" second="115" amount="0"/>
    <kerning first="89" second="41" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="0"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="0"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="93" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="0"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="106" amount="-1"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="115" amount="0"/>
    <kerning first="89" second="125" amount="0"/>
    <kerning first="90" second="45" amount="0"/>
    <kerning first="91" second="84" amount="0"/>
    <kerning first="91" second="86" amount="0"/>
    <kerning first="91" second="87" amount="0"/>
    <kerning first="91" second="89" amount="0"/>
    <kerning first="91" second="116" amount="0"/>
    <kerning first="91" second="118" amount="0"/>
    <kerning first="91" second="119" amount="0"/>
    <kerning first="91" second="121" amount="0"/>
    <kerning first="97" second="45" amount="0"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="67" amount="0"/>
    <kerning first="97" second="71" amount="0"/>
    <kerning first="97" second="79" amount="0"/>
    <kerning first="97" second="81" amount="0"/>
    <kerning first="97" second="84" amount="-1"/>
    <kerning first="97" second="86" amount="0"/>
    <kerning first="97" second="87" amount="0"/>
    <kerning first="97" second="89" amount="-1"/>
    <kerning first="97" second="99" amount="0"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="111" amount="0"/>
    <kerning first="97" second="113" amount="0"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="86" amount="0"/>
    <kerning first="98" second="87" amount="0"/>
    <kerning first="98" second="88" amount="0"/>
    <kerning first="98" second="89" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="88" amount="0"/>
    <kerning first="99" second="89" amount="0"/>
    <kerning first="99" second="120" amount="0"/>
    <kerning first="99" second="121" amount="0"/>
    <kerning first="100" second="44" amount="0"/>
    <kerning first="100" second="46" amount="0"/>
    <kerning first="100" second="65" amount="0"/>
    <kerning first="100" second="86" amount="0"/>
    <kerning first="100" second="88" amount="0"/>
    <kerning first="100" second="89" amount="0"/>
    <kerning first="100" second="97" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="120" amount="0"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="102" second="41" amount="0"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="102" second="65" amount="0"/>
    <kerning first="102" second="74" amount="0"/>
    <kerning first="102" second="90" amount="0"/>
    <kerning first="102" second="93" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="122" amount="0"/>
    <kerning first="102" second="125" amount="0"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="65" amount="0"/>
    <kerning first="103" second="86" amount="0"/>
    <kerning first="103" second="88" amount="0"/>
    <kerning first="103" second="89" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="118" amount="0"/>
    <kerning first="103" second="120" amount="0"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="106" second="44" amount="0"/>
    <kerning first="106" second="46" amount="0"/>
    <kerning first="107" second="67" amount="0"/>
    <kerning first="107" second="71" amount="0"/>
    <kerning first="107" second="79" amount="0"/>
    <kerning first="107" second="81" amount="0"/>
    <kerning first="107" second="83" amount="0"/>
    <kerning first="107" second="85" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="41" amount="0"/>
    <kerning first="108" second="45" amount="-1"/>
    <kerning first="108" second="63" amount="-1"/>
    <kerning first="108" second="74" amount="0"/>
    <kerning first="108" second="84" amount="-1"/>
    <kerning first="108" second="86" amount="-1"/>
    <kerning first="108" second="87" amount="0"/>
    <kerning first="108" second="89" amount="-1"/>
    <kerning first="108" second="93" amount="0"/>
    <kerning first="108" second="106" amount="0"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="108" second="125" amount="0"/>
    <kerning first="111" second="44" amount="0"/>
    <kerning first="111" second="46" amount="0"/>
    <kerning first="111" second="65" amount="0"/>
    <kerning first="111" second="86" amount="0"/>
    <kerning first="111" second="88" amount="0"/>
    <kerning first="111" second="89" amount="0"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="65" amount="0"/>
    <kerning first="112" second="74" amount="0"/>
    <kerning first="112" second="88" amount="0"/>
    <kerning first="112" second="89" amount="0"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="106" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="86" amount="0"/>
    <kerning first="113" second="89" amount="0"/>
    <kerning first="113" second="118" amount="0"/>
    <kerning first="113" second="121" amount="0"/>
    <kerning first="114" second="86" amount="0"/>
    <kerning first="114" second="89" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="86" amount="0"/>
    <kerning first="115" second="88" amount="0"/>
    <kerning first="115" second="89" amount="0"/>
    <kerning first="115" second="118" amount="0"/>
    <kerning first="115" second="120" amount="0"/>
    <kerning first="115" second="121" amount="0"/>
    <kerning first="116" second="41" amount="0"/>
    <kerning first="116" second="44" amount="-1"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="46" amount="-1"/>
    <kerning first="116" second="58" amount="-1"/>
    <kerning first="116" second="59" amount="-1"/>
    <kerning first="116" second="65" amount="-1"/>
    <kerning first="116" second="74" amount="-1"/>
    <kerning first="116" second="93" amount="0"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="106" amount="-1"/>
    <kerning first="116" second="125" amount="0"/>
    <kerning first="117" second="44" amount="0"/>
    <kerning first="117" second="46" amount="0"/>
    <kerning first="118" second="41" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="65" amount="0"/>
    <kerning first="118" second="67" amount="0"/>
    <kerning first="118" second="71" amount="0"/>
    <kerning first="118" second="74" amount="0"/>
    <kerning first="118" second="79" amount="0"/>
    <kerning first="118" second="81" amount="0"/>
    <kerning first="118" second="93" amount="0"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="106" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="125" amount="0"/>
    <kerning first="119" second="41" amount="0"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="119" second="65" amount="0"/>
    <kerning first="119" second="74" amount="0"/>
    <kerning first="119" second="93" amount="0"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="106" amount="0"/>
    <kerning first="119" second="125" amount="0"/>
    <kerning first="120" second="45" amount="0"/>
    <kerning first="120" second="67" amount="0"/>
    <kerning first="120" second="71" amount="0"/>
    <kerning first="120" second="79" amount="0"/>
    <kerning first="120" second="81" amount="0"/>
    <kerning first="120" second="83" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="120" second="115" amount="0"/>
    <kerning first="121" second="41" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="0"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="0"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="67" amount="0"/>
    <kerning first="121" second="71" amount="0"/>
    <kerning first="121" second="74" amount="-1"/>
    <kerning first="121" second="79" amount="0"/>
    <kerning first="121" second="81" amount="0"/>
    <kerning first="121" second="83" amount="0"/>
    <kerning first="121" second="93" amount="0"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="106" amount="-1"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
    <kerning first="121" second="125" amount="0"/>
    <kerning first="122" second="45" amount="0"/>
    <kerning first="123" second="84" amount="0"/>
    <kerning first="123" second="86" amount="0"/>
    <kerning first="123" second="87" amount="0"/>
    <kerning first="123" second="89" amount="0"/>
    <kerning first="123" second="116" amount="0"/>
    <kerning first="123" second="118" amount="0"/>
    <kerning first="123" second="119" amount="0"/>
    <kerning first="123" second="121" amount="0"/>
  </kernings>
</font>