<font>
  <info face="font2" size="110" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="20" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="2" y="24" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="46" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="2" y="68" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="13" y="46" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="14" y="24" width="8" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="15" y="2" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="2" y="90" width="10" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="112" width="3" height="20" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="134" width="6" height="20" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="7" y="112" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="14" y="68" width="8" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="14" y="90" width="13" height="20" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="24" y="24" width="10" height="20" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="26" y="2" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="24" y="46" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="2" y="156" width="10" height="21" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="24" y="68" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="35" y="46" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="36" y="24" width="10" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="38" y="2" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="10" y="134" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="19" y="112" width="15" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="29" y="90" width="11" height="20" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="36" y="68" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="46" y="46" width="9" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="48" y="24" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="49" y="2" width="6" height="20" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="57" y="2" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="2" y="179" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="2" y="201" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="13" y="179" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="14" y="156" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="23" y="134" width="9" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="223" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="245" width="10" height="20" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="67">
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="89" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="90" amount="0"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="89" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="85" amount="0"/>
    <kerning first="76" second="74" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="88" amount="0"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="74" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="74" amount="0"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
  </kernings>
</font>