<font>
  <info face="font2" size="110" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="39" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="22" height="39" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="2" y="43" width="19" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="2" y="84" width="18" height="40" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="2" y="126" width="19" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="22" y="84" width="17" height="39" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="23" y="43" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="167" width="18" height="40" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="26" y="2" width="19" height="39" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="209" width="6" height="39" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="250" width="12" height="39" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="10" y="209" width="20" height="39" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="22" y="167" width="16" height="39" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="23" y="125" width="26" height="39" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="41" y="43" width="20" height="39" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="2" y="291" width="19" height="40" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="47" y="2" width="18" height="39" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="2" y="333" width="20" height="42" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="41" y="84" width="19" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="23" y="250" width="18" height="40" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="23" y="292" width="19" height="39" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="32" y="208" width="18" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="40" y="166" width="21" height="39" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="51" y="125" width="30" height="39" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="62" y="84" width="22" height="39" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="63" y="43" width="22" height="39" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="67" y="2" width="18" height="39" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="43" y="249" width="19" height="40" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="52" y="207" width="11" height="39" xoffset="6" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="63" y="166" width="18" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="2" y="377" width="18" height="40" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="2" y="419" width="21" height="39" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="22" y="377" width="18" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="24" y="333" width="19" height="40" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="44" y="291" width="19" height="39" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="64" y="248" width="19" height="40" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="460" width="19" height="40" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="67">
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="0"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="88" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="90" amount="-1"/>
    <kerning first="71" second="65" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="88" amount="-1"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="85" amount="0"/>
    <kerning first="76" second="74" amount="0"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="83" amount="0"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="0"/>
  </kernings>
</font>